<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="PB_ADV:"
                android:textSize="18sp"/>
            <RadioGroup
                android:id="@+id/pbAdvRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/pbAdvOffRB"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="False"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/pbAdvOnRB"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="True"
                    android:checked="true"
                    android:textSize="18sp"
                    />
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="meshMessageWithNID:"
                android:textSize="18sp"/>
            <RadioGroup
                android:id="@+id/meshMessageRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/meshMessageOffRB"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="False"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/meshMessageOnRB"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="True"
                    android:checked="true"
                    android:textSize="18sp"
                    />
            </RadioGroup>
        </LinearLayout>
        <ListView
            android:id="@+id/meshMessageList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="unprovBeaconWithNID:"
                android:textSize="18sp"/>
            <RadioGroup
                android:id="@+id/unprovBeaconRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/unprovBeaconOffRB"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="False"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/unprovBeaconOnRB"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="True"
                    android:checked="true"
                    android:textSize="18sp"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="secureBeacon:"
                android:textSize="18sp"/>
            <RadioGroup
                android:id="@+id/secureBeaconRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/secureBeaconOffRB"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="False"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/secureBeaconOnRB"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="True"
                    android:checked="true"
                    android:textSize="18sp"
                    />
            </RadioGroup>
        </LinearLayout>
        <ListView
            android:id="@+id/secureBeaconList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            />
    </LinearLayout>
</LinearLayout>
